/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 11, 2020 */



@font-face {
    font-family: 'fivo_sans_modernregular';
    src: url('fivosansmodern-bold-webfont.woff2') format('woff2'),
         url('fivosansmodern-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sans_modernitalic';
    src: url('fivosansmodern-bold-oblique-webfont.woff2') format('woff2'),
         url('fivosansmodern-bold-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sans_modernextra_black';
    src: url('fivosansmodern-extblack-webfont.woff2') format('woff2'),
         url('fivosansmodern-extblack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sans_modernXBlkOb';
    src: url('fivosansmodern-extblack-oblique-webfont.woff2') format('woff2'),
         url('fivosansmodern-extblack-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sans_modernheavy';
    src: url('fivosansmodern-heavy-webfont.woff2') format('woff2'),
         url('fivosansmodern-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sans_modernheavy_oblique';
    src: url('fivosansmodern-heavy-oblique-webfont.woff2') format('woff2'),
         url('fivosansmodern-heavy-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sans_modernmedium';
    src: url('fivosansmodern-medium-webfont.woff2') format('woff2'),
         url('fivosansmodern-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sans_modernMdOb';
    src: url('fivosansmodern-medium-oblique-webfont.woff2') format('woff2'),
         url('fivosansmodern-medium-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sans_modernregular';
    src: url('fivosansmodern-regular-webfont.woff2') format('woff2'),
         url('fivosansmodern-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fivo_sans_modernitalic';
    src: url('fivosansmodern-regular-oblique-webfont.woff2') format('woff2'),
         url('fivosansmodern-regular-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}